DeviceConfigTools2018/MainWindow.xaml

<Window x:Class="DeviceConfigTools2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceConfigTools2018"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="HyperWSN Device Config Tools" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:HyperMultiValueConverter x:Key="HyperMultiValueConverter" />
        <local:GatewayBindingModel x:Key="model" />
    </Window.Resources>
    <Grid>
        <Grid>
            <telerik:RadDocking HasDocumentHost="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <telerik:RadPane Header="Device Status">
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane Title="HyperWSN Device ">
                            <Border Padding="5">
                                <StackPanel x:Name="StackM1">
                                    <Grid Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>


                                        </Grid.ColumnDefinitions>

                                        <!--串口列表-->
                                        <TextBlock Text="Device List:  " Grid.Column="0" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center"/>
                                        <telerik:RadComboBox x:Name="cbDeviceList"  Grid.Column="1" Margin="10 0"/>


                                        <telerik:RadButton x:Name="btnConnectDevice" Click="btnConnectDevice_Click" Grid.Column="2" Content="Connect..."  Margin="10 0" Height="21" VerticalAlignment="Top" />
                                        <telerik:RadButton x:Name="btnRefersh"  Grid.Column="3" Content="Refersh" Click="btnRefersh_Click"  Margin="10 0"  />
                                        <telerik:RadButton x:Name="btnClearAll"  Grid.Column="4" Content="Clear" Click="btnClearAll_Click" Margin="10 0"  />



                                    </Grid>

                                    <Grid>
                                        <telerik:RadTabControl Height="700" >
                                            <telerik:RadTabItem Header=" SG5 Config ">
                                                <StackPanel x:Name="GatewayDetail">
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  Grid.Column="0" Text="Device Type:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding DeviceID}" Grid.Column="1"  Margin="0 0 10 0"/>

                                                        <TextBlock  Grid.Column="2" Text="Primary MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding PrimaryMAC}" Grid.Column="3"  Margin="0 0 10 0"/>
                                                        <TextBlock  Grid.Column="6" Text=" Device MAC:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                                        <TextBlock Text="{Binding DeviceMac,Mode=OneTime}" Grid.Column="7"  Margin="0 0 10 0"/>
                                                        <TextBox Text="{Binding DeviceMac}" Grid.Column="8" Margin="0 0 10 0"/>


                                                        <Button x:Name="btnUpdateFactory" Content="Update Factory" Grid.Column="9"  Click="btnUpdateFactory_Click"    Margin="0,0,10,0"/>

                                                    </Grid>

                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  Grid.Column="0" Text=" 协议版本号:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                        <TextBlock  Text="{Binding ProtocolVersion}" Grid.Column="1"  Margin="0,0,9.5,0"/>

                                                        <TextBlock  Grid.Column="2" Text=" 软件主版本号:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                        <TextBlock  Text="{Binding SoftwareVersion}" Grid.Column="3"  Margin="0,0,9.5,0"/>

                                                        <TextBlock  Grid.Column="4" Text=" 软件次版本号:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                        <TextBlock  Text="{Binding SoftwareVersion2}" Grid.Column="5"  Margin="0,0,9.5,0"/>

                                                        <TextBlock   Grid.Column="6" Text="硬件版本号:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />

                                                        <TextBlock  Text="{Binding HardwareVersion,Mode=OneTime}"  Grid.Column="7"  Margin="0,0,10,0"/>
                                                        <TextBox   Text="{Binding HardwareVersion}" Margin="0,0,10,0" Grid.Column="8"/>

                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock   Grid.Column="0" Text="上次重启原因:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding LasRestart}" Grid.Column="1"  Margin="0,0,9.5,0"/>

                                                        <TextBlock  Grid.Column="2"  Text=" RAM 数量:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>

                                                        <TextBlock  Grid.Column="3"  Margin="0,0,9.5,0" >
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource HyperMultiValueConverter}">
                                                                    <Binding Path="RAMCountHigh"/>
                                                                    <Binding Path="RAMCountLow"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>




                                                        <TextBlock  Grid.Column="4" Text=" Flash 数量:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                        <TextBlock  Grid.Column="5"  Margin="0,0,9.5,0">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource HyperMultiValueConverter}">
                                                                    <Binding Path="FlashCountHigh"/>
                                                                    <Binding Path="FlashCountLow"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <Button x:Name="btnDeleteFlash" Content="Delete Flash" Grid.Column="6" Click="btnDeleteFlash_Click"    Margin="0,0,10,0"/>





                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  Grid.Column="0" Text=" 客户码:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                                                        <TextBlock Text="{Binding ClientID ,Mode=OneTime}"   Grid.Column="1" Margin="0.5,0,10,0"/>
                                                        <TextBox  Text="{Binding ClientID}"  Grid.Column="2"  Margin="0.5,0,10,0"/>

                                                        <TextBlock   Grid.Column="3" Text="Debug:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding Debug ,Mode=OneTime }" Margin="0,0,9.5,0" Grid.Column="4" />
                                                        <TextBox  Text="{Binding Debug}"  Margin="0,0,9.5,0" Grid.Column="5" />

                                                        <TextBlock  Grid.Column="6" Text=" 分类码:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                                                        <TextBlock Text="{Binding Category ,Mode=OneTime}"  Grid.Column="7"  Margin="0.5,0,10,0"   />
                                                        <TextBox Text="{Binding Category}"   Grid.Column="8"  Margin="0.5,0,10,0"   />
                                                        <TextBlock   Grid.Column="9" Text="系统时间:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding RTC , StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Grid.Column="10"  Margin="0,0,9.5,0"  Grid.ColumnSpan="2" />



                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="工作模式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding WorkFunction,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                        <TextBox  Text="{Binding WorkFunction}" Grid.Column="2"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="3" Text="传输速率:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding SymbolRate,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                        <TextBox   Text="{Binding SymbolRate}" Grid.Column="5"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="6" Text="频段:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding Frequency ,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                        <TextBox  Text="{Binding Frequency}" Grid.Column="8" Margin="0 0 10 0"/>
                                                        <Button x:Name="btnUpdateGateway" Content="Update Gateway" Grid.Column="10" Click="btnUpdateGateway_Click"  Grid.ColumnSpan="2"  Margin="0,0,10,0"/>


                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="心跳间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding Interval,Mode=OneTime}"  Grid.Column="1" Margin="0 0 10 0"/>
                                                        <TextBox  Text="{Binding Interval}"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="3" Text="轮播间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding DisplayInterval,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                        <TextBox Text="{Binding DisplayInterval}"  Grid.Column="5"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="6" Text="报警间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding AlarmInterval,Mode=OneTime}"  Grid.Column="7" Margin="0 0 10 0"/>
                                                        <TextBox Text="{Binding AlarmInterval}" Grid.Column="8" Margin="0 0 10 0"/>



                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="转发策略:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding TransStrategy,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                        <TextBox  Text="{Binding TransStrategy}" Grid.Column="2"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="3" Text="显示时间:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding DateTimeStrategy,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                        <TextBox  Text="{Binding DateTimeStrategy}"  Grid.Column="5"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="6" Text="报警方式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding AlarmStyle,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                        <TextBox Text="{Binding AlarmStyle}" Grid.Column="8" Margin="0 0 10 0"/>
                                                        <Button x:Name="btnSaveGateway" Content="Save" Grid.Column="10" Click="btnSaveGateway_Click" Margin="0 0 10 0"/>
                                                        <Button x:Name="btnLoadGateway" Content="Load" Grid.Column="11" Click="btnLoadGateway_Click"  Margin="0 0 10 0"/>



                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="报警依据:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding AlarmSource,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                        <TextBox Text="{Binding AlarmSource}"  Grid.Column="2" Padding="2" Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="3" Text="显示方式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding DisplayStyle,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                        <TextBox  Text="{Binding DisplayStyle}" Grid.Column="5"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="6" Text="背光策略:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding BackgroundLight,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                        <TextBox Text="{Binding BackgroundLight}"  Grid.Column="8"  Margin="0 0 10 0"/>



                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="服务器地址:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding TargetDomain ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0" Grid.ColumnSpan="2"/>
                                                        <TextBox Text="{Binding TargetDomain}"   Grid.Column="3"  Margin="0 0 10 0" Grid.ColumnSpan="2"/>
                                                        <TextBlock   Grid.Column="6" Text="服务器端口:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding TargetPort,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                        <TextBox Text="{Binding TargetPort}"   Grid.Column="8"  Margin="0 0 10 0"/>



                                                    </Grid>
                                                    <Grid x:Name="InternalSernsor1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Margin="0 10 0 0" Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock   Grid.Column="0" Text="内置传感器1 " Margin="0,0,10,0" FontWeight="Bold" />
                                                            <TextBlock   Grid.Column="3" Text="启用:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Status , Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding Status}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                            <Button x:Name="btnUpdateSensor1" Content="Update Sensor 1" Grid.Column="10" Click="btnUpdateSensor1_Click" Grid.ColumnSpan="2"  Margin="0,0,10,0"/>
                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="Sensor MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding DeviceMac}"  Grid.Column="1"  Margin="0 0 10 0" />

                                                            <TextBlock   Grid.Column="2" Text="传感器类型:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding SensorType}"  Grid.Column="3"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="4" Text="传感器在线:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding SensorOnline}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="6" Text="温度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Temperature}"  Grid.Column="7"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="8" Text="湿度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Humidity}"  Grid.Column="9"  Margin="0 0 10 0"/>




                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="Sensor MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding DeviceMac}"  Grid.Column="1"  Margin="0 0 10 0" />

                                                            <TextBlock   Grid.Column="2" Text="传感器类型:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding SensorType}"  Grid.Column="3"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="4" Text="传感器在线:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding SensorOnline}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="6" Text="温度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Temperature}"  Grid.Column="7"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="8" Text="湿度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Humidity}"  Grid.Column="9"  Margin="0 0 10 0"/>




                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="Flash Start:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding FlashFront}"  Grid.Column="1"  Margin="0 0 10 0" />

                                                            <TextBlock   Grid.Column="2" Text="Flash End:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding FlashRear}"  Grid.Column="3"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="4" Text="Flash Length:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding FlashQueueLength}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="6" Text="IC Temperature:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding ICTemperature}"  Grid.Column="7"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="8" Text="Voltage:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Volt}"  Grid.Column="9"  Margin="0 0 10 0"/>




                                                        </Grid>

                                                        <Grid Margin="0 5 0 0" Grid.Row="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="Debug:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Debug  ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding Debug}"  Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="Category:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding Category,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding Category}"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="6" Text="工作模式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding WorkFunction,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding WorkFunction}"  Grid.Column="8"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="9" Text="存储容量:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding MaxLength,Mode=OneTime}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                            <TextBox   Text="{Binding MaxLength}" Grid.Column="11"  Margin="0 0 10 0"/>



                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="采集间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Interval ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding Interval}"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="传输间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding IntervalNormal,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding IntervalNormal}"  Grid.Column="5"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="6" Text="预警间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding IntervalWarning,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding IntervalWarning}"  Grid.Column="8"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="9" Text="报警间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding IntervalAlarm,Mode=OneTime}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding IntervalAlarm}" Grid.Column="11"  Margin="0 0 10 0"/>



                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="预警温度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding TemperatureInfoHigh ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureInfoHigh}"  Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="预警温度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding TemperatureInfoLow,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureInfoLow}"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="6" Text="报警温度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding TemperatureWarnHigh,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureWarnHigh}" Grid.Column="8"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="9" Text="报警温度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding TemperatureWarnLow,Mode=OneTime}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureWarnLow}"  Grid.Column="11"  Margin="0 0 10 0"/>



                                                        </Grid>

                                                        <Grid Margin="0 5 0 0" Grid.Row="6">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="预警湿度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding HumidityInfoHigh ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding HumidityInfoHigh}"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="预警湿度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding HumidityInfoLow,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox   Text="{Binding HumidityInfoLow}"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="6" Text="报警湿度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding HumidityWarnHigh,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                            <TextBox   Text="{Binding HumidityWarnHigh}" Grid.Column="8"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="9" Text="报警湿度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding HumidityWarnLow,Mode=OneTime}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding HumidityWarnLow}"  Grid.Column="11"  Margin="0 0 10 0"/>



                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="7">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="温度补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding TemperatureCompensation ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureCompensation}"  Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="湿度补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding HumidityCompensation ,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding HumidityCompensation}"  Grid.Column="5"  Margin="0 0 10 0"/>



                                                        </Grid>




                                                    </Grid>
                                                    <Grid x:Name="InternalSernsor2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Margin="0 10 0 0" Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock   Grid.Column="0" Text="内置传感器2 " Margin="0,0,10,0" FontWeight="Bold" />
                                                            <TextBlock   Grid.Column="3" Text="启用:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Status , Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding Status}"  Grid.Column="5"  Margin="0 0 10 0"/>
                                                            <Button x:Name="btnUpdateSensor2" Content="Update Sensor 2" Grid.Column="10" Click="btnUpdateSensor2_Click" Grid.ColumnSpan="2"  Margin="0,0,10,0"/>
                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="Sensor MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding DeviceMac}"  Grid.Column="1"  Margin="0 0 10 0" />

                                                            <TextBlock   Grid.Column="2" Text="传感器类型:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding SensorType}"  Grid.Column="3"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="4" Text="传感器在线:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding SensorOnline}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="6" Text="温度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Temperature}"  Grid.Column="7"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="8" Text="湿度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Humidity}"  Grid.Column="9"  Margin="0 0 10 0"/>




                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="Sensor MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding DeviceMac}"  Grid.Column="1"  Margin="0 0 10 0" />

                                                            <TextBlock   Grid.Column="2" Text="传感器类型:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding SensorType}"  Grid.Column="3"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="4" Text="传感器在线:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding SensorOnline}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="6" Text="温度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Temperature}"  Grid.Column="7"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="8" Text="湿度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Humidity}"  Grid.Column="9"  Margin="0 0 10 0"/>




                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="Flash Start:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding FlashFront}"  Grid.Column="1"  Margin="0 0 10 0" />

                                                            <TextBlock   Grid.Column="2" Text="Flash End:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding FlashRear}"  Grid.Column="3"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="4" Text="Flash Length:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding FlashQueueLength}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="6" Text="IC Temperature:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding ICTemperature}"  Grid.Column="7"  Margin="0 0 10 0"/>

                                                            <TextBlock   Grid.Column="8" Text="Voltage:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Volt}"  Grid.Column="9"  Margin="0 0 10 0"/>




                                                        </Grid>

                                                        <Grid Margin="0 5 0 0" Grid.Row="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="Debug:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Debug ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding Debug}"  Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="Category:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding Category,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding Category}"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="6" Text="工作模式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding WorkFunction,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding WorkFunction}"  Grid.Column="8"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="9" Text="存储容量:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding MaxLength,Mode=OneTime}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                            <TextBox   Text="{Binding MaxLength}" Grid.Column="11"  Margin="0 0 10 0"/>



                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="采集间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding Interval ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding Interval}"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="传输间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding IntervalNormal,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding IntervalNormal}"  Grid.Column="5"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="6" Text="预警间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding IntervalWarning,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding IntervalWarning}"  Grid.Column="8"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="9" Text="报警间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding IntervalAlarm,Mode=OneTime}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding IntervalAlarm}" Grid.Column="11"  Margin="0 0 10 0"/>



                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="预警温度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding TemperatureInfoHigh ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureInfoHigh}"  Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="预警温度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding TemperatureInfoLow,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureInfoLow}"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="6" Text="报警温度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding TemperatureWarnHigh,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureWarnHigh}" Grid.Column="8"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="9" Text="报警温度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding TemperatureWarnLow,Mode=OneTime}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureWarnLow}"  Grid.Column="11"  Margin="0 0 10 0"/>



                                                        </Grid>

                                                        <Grid Margin="0 5 0 0" Grid.Row="6">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="预警湿度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding HumidityInfoHigh ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding HumidityInfoHigh}"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="预警湿度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding HumidityInfoLow,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox   Text="{Binding HumidityInfoLow}"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="6" Text="报警湿度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding HumidityWarnHigh,Mode=OneTime}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                            <TextBox   Text="{Binding HumidityWarnHigh}" Grid.Column="8"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="9" Text="报警湿度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding HumidityWarnLow,Mode=OneTime}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding HumidityWarnLow}"  Grid.Column="11"  Margin="0 0 10 0"/>



                                                        </Grid>
                                                        <Grid Margin="0 5 0 0" Grid.Row="7">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock   Grid.Column="0" Text="温度补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock Text="{Binding TemperatureCompensation ,Mode=OneTime}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding TemperatureCompensation}"  Grid.Column="2"  Margin="0 0 10 0"/>
                                                            <TextBlock   Grid.Column="3" Text="湿度补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                            <TextBlock  Text="{Binding HumidityCompensation ,Mode=OneTime}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                            <TextBox  Text="{Binding HumidityCompensation}"  Grid.Column="5"  Margin="0 0 10 0"/>



                                                        </Grid>




                                                    </Grid>

                                                </StackPanel>

                                            </telerik:RadTabItem>
                                            <telerik:RadTabItem Header=" SG5 Binding ">
                                                <StackPanel x:Name="GatewayBinding">
                                                    <Grid Margin="5 5 0 5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <Button x:Name="ReadGatewayBinding" Content="Read Binding" Click="ReadGatewayBinding_Click"/>
                                                    </Grid>

                                                </StackPanel>

                                            </telerik:RadTabItem>
                                        </telerik:RadTabControl>
                                    </Grid>


                                </StackPanel>

                            </Border>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>


        </Grid>
    </Grid>
</Window>
