DeviceConfigTools/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking" 
        x:Class="DeviceConfigTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceConfigTools"
        mc:Ignorable="d"
        Title="HyperWSN Device Config Tools" Height="730" Width="1300"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <telerikDocking:RadDocking HasDocumentHost="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <telerikDocking:RadSplitContainer>
                <telerikDocking:RadPaneGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <telerikDocking:RadPane Header="Device Status">
                        <Border Padding="5">
                            <StackPanel x:Name="BindingDevice">
                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                     

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Gateway Type:" Grid.Column="0"/>
                                    <TextBlock Text="{Binding DeviceID}"   Grid.Column="1"/>
                                </Grid>
                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>


                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Gateway MAC:" Grid.Column="0"/>
                                    <TextBlock Text="{Binding DeviceMac}" Grid.Column="1"/>
                                </Grid>
                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>


                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Hareware Version:" Grid.Column="0"/>
                                    <TextBlock Text="{Binding HardwareVersion}"  Grid.Column="1"/>
                                </Grid>
                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>


                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Software Version:" Grid.Column="0"/>
                                    <TextBlock Text="{Binding SoftwareVersion}"  Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadPaneGroup>
                    <telerik:RadDocumentPane Title="HyperWSN Device ">
                        <Border Padding="5">
                            <StackPanel x:Name="StackM1">
                                <Grid Margin="0 10 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        

                                    </Grid.ColumnDefinitions>

                                    <!--串口列表-->
                                    <TextBlock Text="Device List:  " Grid.Column="0" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center"/>
                                    <telerik:RadComboBox x:Name="cbDeviceList"  Grid.Column="1" Margin="10 0"/>
                                    

                                    <telerik:RadButton x:Name="btnConnectDevice" Click="btnConnectDevice_Click" Grid.Column="2" Content="Connect..."  Margin="10 0" Height="21" VerticalAlignment="Top" />
                                    <telerik:RadButton x:Name="btnRefersh"  Grid.Column="3" Content="Refersh" Click="btnRefersh_Click"  Margin="10 0"  />
                                    <telerik:RadButton x:Name="btnClearAll"  Grid.Column="4" Content="Clear" Click="btnClearAll_Click" Margin="10 0"  />



                                </Grid>

                                <Grid>
                                    <telerik:RadTabControl Height="600" >
                                        <telerik:RadTabItem Header=" SG5 ">
                                            <StackPanel x:Name="GatewayDetail">
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Grid.Column="0" Text="Device Type:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock x:Name="txtDeviceName" Text="{Binding DeviceID}" Grid.Column="1"  Margin="0 0 10 0"/>

                                                    <TextBlock  Grid.Column="2" Text="Primary MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock x:Name="txtPrimaryMAC" Text="{Binding PrimaryMAC}" Grid.Column="3"  Margin="0 0 10 0"/>
                                                    <TextBlock  Grid.Column="6" Text=" Device MAC:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                                    <TextBlock Text="{Binding DeviceMac}" Grid.Column="7"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtDeviceMAC" Text="" Grid.Column="8" Margin="0 0 10 0"/>

                                                   
                                                    <Button x:Name="btnUpdateFactory" Content="Update Factory" Grid.Column="9"   Margin="0,0,10,0"/>

                                                </Grid>

                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Grid.Column="0" Text=" 协议版本号:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                    <TextBlock  Text="{Binding ProtocolVersion}" Grid.Column="1"  Margin="0,0,9.5,0"/>

                                                    <TextBlock  Grid.Column="2" Text=" 软件主版本号:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                    <TextBlock  Text="{Binding SoftwareVersion}" Grid.Column="3"  Margin="0,0,9.5,0"/>

                                                    <TextBlock  Grid.Column="4" Text=" 软件次版本号:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                    <TextBlock  Text="{Binding SoftwareVersion2}" Grid.Column="5"  Margin="0,0,9.5,0"/>

                                                    <TextBlock   Grid.Column="6" Text="硬件版本号:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                                                    
                                                    <TextBlock  Text="{Binding HardwareVersion}"  Grid.Column="7"  Margin="0,0,10,0"/>
                                                    <TextBox x:Name="txtHarewareVersion"  Margin="0,0,10,0" Grid.Column="8"/>
                                                   
                                                </Grid>
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Grid.Column="0" Text=" RAM 优先数量:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                    <TextBlock  Text="{Binding RAMCountHigh}" Grid.Column="1" Margin="0,0,9.5,0"/>

                                                    <TextBlock  Grid.Column="2" Text=" RAM数量:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                    <TextBlock  Text="{Binding RAMCountLow}" Grid.Column="3"  Margin="0,0,9.5,0"/>

                                                    <TextBlock  Grid.Column="4" Text=" Flash 优先数量:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                                    <TextBlock  Text="{Binding FlashCountHigh}" Grid.Column="5"  Margin="0,0,9.5,0"/>

                                                    <TextBlock   Grid.Column="6" Text="Flash 数量:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                                                    <TextBlock  Text="{Binding FlashCountLow}" Grid.Column="7"  Margin="0,0,9.5,0"/>
                                                    <TextBlock   Grid.Column="8" Text="上次重启原因:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                                                    <TextBlock  Text="{Binding LasRestart}" Grid.Column="9"  Margin="0,0,9.5,0"/>


                                                </Grid>
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Grid.Column="0" Text=" 客户码:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                                                    <TextBlock Text="{Binding ClientID}"   Grid.Column="1" Margin="0.5,0,10,0"/>
                                                    <TextBox x:Name="txtClientID"   Grid.Column="2"  Margin="0.5,0,10,0"/>
                                                    
                                                    <TextBlock   Grid.Column="3" Text="Debug:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                                                    <TextBlock  Text="{Binding Debug}" Margin="0,0,9.5,0" Grid.Column="4" />
                                                    <TextBox x:Name="txtNewDebug"   Margin="0,0,9.5,0" Grid.Column="5" />
                                                    
                                                    <TextBlock  Grid.Column="6" Text=" 分类码:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                                                    <TextBlock Text="{Binding Category}"  Grid.Column="7"  Margin="0.5,0,10,0"   />
                                                    <TextBox x:Name="txtNewCategory"   Grid.Column="8"  Margin="0.5,0,10,0"   />
                                                   


                                                </Grid>
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock   Grid.Column="0" Text="工作模式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding WorkFunction}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtNewWorkFunction"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                    <TextBlock   Grid.Column="3" Text="传输速率:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock  Text="{Binding SymbolRate}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtNewBPS"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                    <TextBlock   Grid.Column="6" Text="频段:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding Frequency}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtNewFrequency"  Grid.Column="8" Margin="0 0 10 0"/>
                                                    


                                                </Grid>
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock   Grid.Column="0" Text="心跳间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding Interval}"  Grid.Column="1" Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtInterval"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                    <TextBlock   Grid.Column="3" Text="轮播间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock  Text="{Binding DisplayInterval}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtDisplayInterval"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                    <TextBlock   Grid.Column="6" Text="报警间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding AlarmInterval}"  Grid.Column="7" Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtAlarmInterval"  Grid.Column="8" Margin="0 0 10 0"/>



                                                </Grid>
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock   Grid.Column="0" Text="转发策略:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding TransStrategy}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtTransStrategy"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                    <TextBlock   Grid.Column="3" Text="显示时间:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock  Text="{Binding DateTimeStrategy}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtDateTimeStrategy"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                    <TextBlock   Grid.Column="6" Text="报警方式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding AlarmStyle}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtAlarmStyle"  Grid.Column="8" Margin="0 0 10 0"/>



                                                </Grid>
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock   Grid.Column="0" Text="报警依据:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding AlarmSource}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtAlarmSource"   Grid.Column="2" Padding="2" Margin="0 0 10 0"/>
                                                    <TextBlock   Grid.Column="3" Text="显示方式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock  Text="{Binding DisplayStyle}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtDisplayStyle"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                    <TextBlock   Grid.Column="6" Text="显示数量:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding AlarmStyle}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtDisplayCount"  Grid.Column="8"  Margin="0 0 10 0"/>



                                                </Grid>
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock   Grid.Column="0" Text="服务器地址:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding TargetDomain}"  Grid.Column="1"  Margin="0 0 10 0" Grid.ColumnSpan="2"/>
                                                    <TextBox x:Name="txtTargetDomain"   Grid.Column="3"  Margin="0 0 10 0" Grid.ColumnSpan="2"/>
                                                    <TextBlock   Grid.Column="6" Text="服务器端口:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                    <TextBlock Text="{Binding TargetPort}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                    <TextBox x:Name="txtTargetPort"  Grid.Column="8"  Margin="0 0 10 0"/>



                                                </Grid>
                                                <Grid x:Name="InternalSernsor1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Grid Margin="0 5 0 5" Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock   Grid.Column="0" Text="内置传感器1 " Margin="0,0,10,0" FontWeight="Bold" />
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0" Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="Sensor MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding DeviceMac}"  Grid.Column="1"  Margin="0 0 10 0" />
                                                        
                                                        <TextBlock   Grid.Column="2" Text="传感器类型:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding SensorType}"  Grid.Column="3"  Margin="0 0 10 0"/>

                                                        <TextBlock   Grid.Column="4" Text="传感器在线:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding SensorOnline}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                        <TextBlock   Grid.Column="6" Text="温度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding Temperature}"  Grid.Column="7"  Margin="0 0 10 0"/>

                                                        <TextBlock   Grid.Column="8" Text="湿度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding Humidity}"  Grid.Column="9"  Margin="0 0 10 0"/>




                                                    </Grid>
                                                    <Grid Margin="0 5 0 0" Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="Sensor MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding DeviceMac}"  Grid.Column="1"  Margin="0 0 10 0" />

                                                        <TextBlock   Grid.Column="2" Text="传感器类型:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding SensorType}"  Grid.Column="3"  Margin="0 0 10 0"/>

                                                        <TextBlock   Grid.Column="4" Text="传感器在线:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding SensorOnline}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                        <TextBlock   Grid.Column="6" Text="温度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding Temperature}"  Grid.Column="7"  Margin="0 0 10 0"/>

                                                        <TextBlock   Grid.Column="8" Text="湿度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding Humidity}"  Grid.Column="9"  Margin="0 0 10 0"/>




                                                    </Grid>
                                                    <Grid Margin="0 5 0 0" Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="Flash Start:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding FlashFront}"  Grid.Column="1"  Margin="0 0 10 0" />

                                                        <TextBlock   Grid.Column="2" Text="Flash End:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding FlashRear}"  Grid.Column="3"  Margin="0 0 10 0"/>

                                                        <TextBlock   Grid.Column="4" Text="Flash Length:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding FlashQueueLength}"  Grid.Column="5"  Margin="0 0 10 0"/>

                                                        <TextBlock   Grid.Column="6" Text="IC Temperature:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding ICTemperature}"  Grid.Column="7"  Margin="0 0 10 0"/>

                                                        <TextBlock   Grid.Column="8" Text="Voltage:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding Volt}"  Grid.Column="9"  Margin="0 0 10 0"/>




                                                    </Grid>

                                                    <Grid Margin="0 5 0 0" Grid.Row="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="Debug:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding Debug}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1Debug"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="3" Text="Category:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding Category}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1Category"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="6" Text="工作模式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding WorkFunction}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1WorkFunction"  Grid.Column="8"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="9" Text="存储容量:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding MaxLength}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1MaxLength"  Grid.Column="11"  Margin="0 0 10 0"/>



                                                    </Grid>
                                                    <Grid Margin="0 5 0 0" Grid.Row="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="采集间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding Interval}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1Interval"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="3" Text="传输间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding IntervalNormal}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1IntervalNormal"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="6" Text="预警间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding IntervalWarning}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1IntervalWarning"  Grid.Column="8"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="9" Text="报警间隔:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding IntervalAlarm}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1IntervalAlarm"  Grid.Column="11"  Margin="0 0 10 0"/>



                                                    </Grid>
                                                    <Grid Margin="0 5 0 0" Grid.Row="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="预警温度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding TemperatureInfoHigh}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1TemperatureInfoHigh"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="3" Text="预警温度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding TemperatureInfoLow}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1TemperatureInfoLow"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="6" Text="报警温度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding TemperatureWarnHigh}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1TemperatureWarnHigh"  Grid.Column="8"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="9" Text="报警温度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding TemperatureWarnLow}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1TemperatureWarnLow"  Grid.Column="11"  Margin="0 0 10 0"/>



                                                    </Grid>

                                                    <Grid Margin="0 5 0 0" Grid.Row="6">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="预警湿度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding HumidityInfoHigh}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1HumidityInfoHigh"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="3" Text="预警湿度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding HumidityInfoLow}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1HumidityInfoLow"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="6" Text="报警湿度高:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding HumidityWarnHigh}"  Grid.Column="7"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1HumidityWarnHigh"  Grid.Column="8"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="9" Text="报警湿度低:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding HumidityWarnLow}"  Grid.Column="10"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1HumidityWarnLow"  Grid.Column="11"  Margin="0 0 10 0"/>



                                                    </Grid>
                                                    <Grid Margin="0 5 0 0" Grid.Row="7">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock   Grid.Column="0" Text="温度补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock Text="{Binding TemperatureCompensation}"  Grid.Column="1"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1TemperatureCompensation"   Grid.Column="2"  Margin="0 0 10 0"/>
                                                        <TextBlock   Grid.Column="3" Text="湿度补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                                                        <TextBlock  Text="{Binding HumidityCompensation}"  Grid.Column="4"  Margin="0 0 10 0"/>
                                                        <TextBox x:Name="txtIt1HumidityCompensation"   Grid.Column="5"  Margin="0 0 10 0"/>
                                                        


                                                    </Grid>




                                                </Grid>
                                                

                                            </StackPanel>

                                        </telerik:RadTabItem>
                                        <telerik:RadTabItem Header=" SG1 ">

                                        </telerik:RadTabItem>
                                    </telerik:RadTabControl>
                                </Grid>
                                
                            </StackPanel>
                           
                        </Border>

                    </telerik:RadDocumentPane>
                </telerik:RadPaneGroup>
            </telerik:RadDocking.DocumentHost>
        </telerikDocking:RadDocking>

    </Grid>
</Window>
